# e-commerce-server

./: .env  .env.example  .gitignore  App.cs  Program.cs  README.md  WeatherForecast.cs  appsettings.json  dockerfile  e-commerce-server.csproj  e-commerce-server.sln
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml
Controllers/: FileModels.cs  HangHoaController.cs  LoaisController.cs  WeatherForecastController.cs  authController.cs  crawlController.cs  productController.cs  thumbnailController.cs  uploadFileController.cs
Data/: FileModel.cs  HangHoa.cs  Loai.cs  MyDbContext.cs  product.cs  thumbnail.cs  user.cs
Migrations/: 20230225041504_dbInit.Designer.cs  20230225041504_dbInit.cs  20230225052230_loai.Designer.cs  20230225052230_loai.cs  20230225052243_FileModel.Designer.cs  20230225052243_FileModel.cs  20230225060824_rename.Designer.cs  20230225060824_rename.cs  20230314112127_user.Designer.cs  20230314112127_user.cs  20230316100114_product.Designer.cs  20230316100114_product.cs  20230316103746_dbinit.Designer.cs  20230316103746_dbinit.cs  20230316161438_thumbnails.Designer.cs  20230316161438_thumbnails.cs  20230317062747_change-length-desc.Designer.cs  20230317062747_change-length-desc.cs  MyDbContextModelSnapshot.cs
Model/: ApiResponse.cs  AppSettings.cs  FileModels.cs  LoaiModels.cs  LoginModel.cs  compareCost.cs  hanghoa.cs  productModels.cs  registerModel.cs  thumbnailModel.cs  userInfoModel.cs
Modes/: ApiResponse.cs  AppSettings.cs  FileModels.cs  LoaiModels.cs  LoginModel.cs  hanghoa.cs  productModels.cs  registerModel.cs
Properties/: launchSettings.json
src/Core/: App.cs
src/Core/Common/Enum/: InterceptorEnum.cs  PageSizeEnum.cs  ProductStatusEnum.cs  RoleEnum.cs
src/Core/Config/: AppBundle.cs  FileConfig.cs  SwaggerConfig.cs
src/Core/Database/: AppDbContext.cs  DatabaseConnect.cs  MyDbContext.cs
src/Core/Database/Data/: CategoryData.cs  CityData.cs  DistrictData.cs  FavoriteData.cs  MyDbContext.cs  ProductData.cs  ProductStatusData.cs  ReportData.cs  ReviewData.cs  ThumbnailData.cs  UserData.cs
src/Core/Database/Migrations/: 20230331023941_create_users_table.Designer.cs  20230331023941_create_users_table.cs  20230401073647_create_cities_table.Designer.cs  20230401073647_create_cities_table.cs  20230401075455_add_district_id_column_to_users_table.Designer.cs  20230401075455_add_district_id_column_to_users_table.cs  20230401093948_create_districts_table.Designer.cs  20230401093948_create_districts_table.cs  20230401100757_make_email_column_unique_in_users_table.Designer.cs  20230401100757_make_email_column_unique_in_users_table.cs  20230402081717_create_tb_product_category.Designer.cs  20230402081717_create_tb_product_category.cs  20230402173514_add_tb_product_category.Designer.cs  20230402173514_add_tb_product_category.cs  20230404041744_add_tb_product_cate_thumb.Designer.cs  20230404041744_add_tb_product_cate_thumb.cs  20230404063432_init_tb_product_thumb_cate.Designer.cs  20230404063432_init_tb_product_thumb_cate.cs  20230404064452_init_data_tb_thumbnail.Designer.cs  20230404064452_init_data_tb_thumbnail.cs  20230405053320_add_refresh_token_column_to_users_table.Designer.cs  20230405053320_add_refresh_token_column_to_users_table.cs  20230405053639_remove_active_status_column_from_users_table.Designer.cs  20230405053639_remove_active_status_column_from_users_table.cs  20230406123100_remove_active_status_column_from_products_table.Designer.cs  20230406123100_remove_active_status_column_from_products_table.cs  20230406185739_create_product_statuses_table.Designer.cs  20230406185739_create_product_statuses_table.cs  20230410033846_add_user_district_foreign_key.Designer.cs  20230410033846_add_user_district_foreign_key.cs  20230410043844_add_unique_constraint_to_phone_number_column_in_users_table.Designer.cs  20230410043844_add_unique_constraint_to_phone_number_column_in_users_table.cs  20230411024333_create_favorites_table.Designer.cs  20230411024333_create_favorites_table.cs  20230415185443_set_delete_at_columns_to_nullable.Designer.cs  20230415185443_set_delete_at_columns_to_nullable.cs  20230415224417_add_active_status_column_to_users_table.Designer.cs  20230415224417_add_active_status_column_to_users_table.cs  20230420062302_create_reviews_table.Designer.cs  20230420062302_create_reviews_table.cs  (+11 more)
src/Core/Database/Model/: LocationModel.cs
src/Core/Env/: ENV.cs  EnvEnum.cs
src/Core/Modules/City/: CityRepository.cs
src/Core/Modules/Location/: LocationRepository.cs
src/Core/Modules/Media/: MediaHandler.cs
src/Core/Utils/: Optional.cs  Regex.cs
uploads/: 0b154c40-25b0-4c21-b9f5-86076a2673faSRS.docx
(+60 files in other folders)
