# Database
CONNECTION_STRING=

#JWT config
JWT_SECRET=
EXPPIRE_DAYS=
EXPIRE_MINUTES=

#Hash password
WORK_FACTOR=

#CORS
CLIENT=http://localhost:3000

# Cloudinary
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
